\relax 
\gdef \LT@i {\LT@entry 
    {2}{105.2713pt}\LT@entry 
    {2}{104.8713pt}\LT@entry 
    {2}{104.8713pt}\LT@entry 
    {2}{104.8713pt}}
\gdef \LT@ii {\LT@entry 
    {2}{50.16495pt}\LT@entry 
    {2}{86.37704pt}\LT@entry 
    {2}{215.83688pt}\LT@entry 
    {2}{67.88278pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}単元名}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}使用教材}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}単元について}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}単元の目標}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}単元の評価規準}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}単元における指導と評価の計画（全4時間）}{1}}
\gdef \LT@iii {\LT@entry 
    {2}{48.41782pt}\LT@entry 
    {2}{197.34262pt}\LT@entry 
    {2}{86.37704pt}\LT@entry 
    {2}{86.37704pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}本時の指導}{2}}
